{
  "scripts": {
    "start": "../../../../Projects/yachat/node_modules/.bin/browser-sync start --config bs-config.js"
  },
  "dependencies": {
    "@types/jquery": "^4.0.0",
    "browser-sync": "^3.0.4"
  }
}
